<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Lenguajes de marcas 24/25 1ºDAW | CURRICULUM</title>
        <link rel="stylesheet" href="styles.css"></style>
    </head>
    <body>
        <header role="banner">
            <div>
                <table width="100%" height="125">
                    <tr>
                        <td width="25%">
                            <img width="auto" height="auto" alt="Foto" src="avatar.jpg">
                        </td>
                        <td width="75%">Jairo Reyes Calvario</td>
                    </tr>
                </table>
            </div>
        </header>
        <main role="main">
            <table width="100%" height="100%">
                <tr>
                    <td width="25%">
                        <text style="text-decoration: underline;font-weight: bolder;">Formación</text></td>
                    <td width="75%">
                        <text style="text-decoration: underline;font-weight: bolder;">Experiencia</text></td>
                        El Centro Inglés
                    </td>
                </tr>
                <tr height="400"></tr>
            </table>
            <section role="section">
                <h2>Formación</h2>
            </section>
            <section role="section">
                <h2>Formación</h2>
            </section>
        </main>
        <footer role="contentinfo">
            <a style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration: none;" href="mailto:jreycal452@g.educaand.es">jreycal452@g.educaand.es</a><br>
            &copy; MMXXIV Jairo Reyes
        </footer>
    </body>
</html>
