<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="calculadora.css">
</head>

<body>
    <div class="container">
        <form id="calculator">
            <input type="text" readonly id="screen">
            <div class="buttons">
                <button type="button" id="clear" class="operation">
                    C
                </button>
                <button type="button" id="squareRoot" class="operation">
                    √
                </button>
                <button type="button" id="modulo" class="operation">
                    %
                </button>
                <button type="button" id="division" class="operation">
                    ÷
                </button>
                <button type="button">
                    7
                </button>
                <button type="button">
                    8
                </button>
                <button type="button">
                    9
                </button>
                <button type="button" id="multiplication" class="operation">
                    ×
                </button>
                <button type="button">
                    4
                </button>
                <button type="button">
                    5
                </button>
                <button type="button">
                    6
                </button>
                <button type="button" id="substract" class="operation">
                    -
                </button>
                <button type="button">
                    1
                </button>
                <button type="button">
                    2
                </button>
                <button type="button">
                    3
                </button>
                <button type="button" id="addition" class="operation">
                    +
                </button>
                <button type="button">
                    0
                </button>
                <button type="button">
                    .
                </button>
                <button type="button" id="equals" class="operation">
                    =
                </button>
            </div>
        </form>
    </div>
    <script src="calculadora.js"></script>
</body>

</html>